<!DOCTYPE html>
<html>
    <head>
    	<meta charset="utf-8">
		<link rel="shourtcut icon" href="website.png">
		<link href="https://fonts.googleapis.com/css2?family=Baloo+2:wght@700&display=swap" rel="stylesheet">
		<title>Email</title>
        <style>
			body {
				background: linear-gradient(to left, #24bbfd 10%, #2b08c3);
			}
			
			#div1 {
				background: #9d00ff;
				width: 400px;
				height: 500px;
				margin-left: 600px;
				margin-top: 60px;
				box-shadow: 3px 3px 2px 10px #ccc;
			}
			
			.manu {
				width: 100%;
				height: 40px;
			}
			
			.manu:hover {
				background-color: #2d9cfc;
				transition-duration: 1s;
				border-radius: 5px;
			}
			
			#input {
				width: 12vw;
				height: 30px;
				margin-top: 10px;
				margin-right: 3.50px;
				margin-left: -0.60px;
				border-radius: 17px;
			}
			
			#input:hover {
				box-shadow: 0px 0px 2px 4px #000000;
				transition-duration: 400ms;
			}
			
			#input1 {
				border-radius: 17px;
				height: 30px;
				width: 12vw;
			}
			
			#input1:hover {
				box-shadow: 0px 0px 2px 4px #000000;
				transition-duration: 400ms;
			}
			
			#input2 {
				margin-top: 10px;
				margin-left: -0.70px;
				width: 395px;
				height: 240px;
				resize: none;
				border-radius: 8px;
			}
			
			#input2:hover {
				box-shadow: 0px 0px 2px 4px #000000;
				transition-duration: 400ms;
			}
			
			#button1 {
				margin-top: 10px;
				width: 80px;
				height: 30px;
			}
			
			#button1:hover {
				background: #3bc3ff;
				border-radius: 4px;
			}
			
			
		
		</style>
    </head>
    <body>
    	<div id="div1">
			<center><h1>Write us an email!</h1></center>
				<center><select class="manu">
					<option selected value="1"><h1>Select a category</h1></option>
						<option value="2">General issues</option>
						<option value="3">Technical issues</option>
				</select></center>
			<input type="text" placeholder="Enter your name please" id="input"><input type="email" placeholder="Enter your email please" maxlength="40" id="input1">
			
				<textarea type="text" id="input2" placeholder="Enter your question"></textarea>
			<input type="submit" value="Post!" id="button1">
			<br>
			<br>
			<br>
			<button style="background: #3100ff; border-radius: 3px;"><a href="site.html" style="text-decoration: none; color: black;">Back to main menu</a></button>
			
		</div>
    
    
    </body>
</html>