<!DOCTYPE html>

    <html>

        <head>
            
            <meta charset="utf-8">
            <link rel="shotcut icon" href="download.png">    
            <link href="./style.css" type="text/css" rel="stylesheet">    
        
            <style>
      body {
          
          background-color: #000000;
}
				
	* {		
		margin: 0;
        padding: 0;
}

	header {

		background-color: #000000;
		height: 100hv;
		display: flex;
		align-items: center;
		justify-content: center;
		margin-top: 19%;              

}
    header h1 {
		color: #000000;
		font-size: 110px;
		letter-spacing: 3px;
		font-family: sans-serif;
}

.glow span {
                    
        transition: all. 3s;
}
                
.glow span:hover {
    
        text-shadow: 0 0 10px #06f9fb;
        0 0 30px color: aqua;
        0 0 80px color: aqua;
        color: #fff;
}

            </style>
        
        </head>
        
        <body>
        		<h1 style="color: aquamarine; margin-left: 30%;">Move the mouse along the text down.</h1>
        		
				<header>
                	<h1 class="glow"><span>G</span><span>Y</span><span>P</span><span>Е</span><span>R</span><span></span> <span>H</span><span>O</span><span>V</span><span>E</span><span>R</span><span></span> <span>T</span><span>E</span><span>X</span><span>T</span>
                	</h1>
                </header>
            </body>
        </html>