<!--Начал писать год 19 июля 2021 года в 18:05-->
<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<title>Узнай!</title>
		<!--ссылка на шрифты, используемые в документе-->
		<link href="https://fonts.googleapis.com/css?family=Open+Sans" rel="stylesheet" type="text/css">
		<style>	
			body {
				background: linear-gradient(to right, #000 10%, #fff);
                		animation: gradient 6s ease infinite;
                		background-size: 200% 200%;
				font-family: 'Roboto', sans-serif;
			}
			
			@import url('https://fonts.googleapis.com/css2?family=Roboto&display=swap');
            
			@keyframes gradient {
				0% {
					background-position: 0 50%;
				}
				50% {
					background-position: 100% 50%;
				}

				100% {
					background-position: 0 50%;
				}
			}
.ring {
  position:absolute;
  top:50%;
  left:50%;
  transform: translate(-50%, -50%);
  width: 150px;
  height: 150px;
  text-align: center;ß
  background: transparent;
  border: 3px solid #3c3c3c;
  border-radius: 50%;
  line-height:155px;
  font-family: sans-serif;
  font-size: 20px;
  color: #d35400;
  letter-spacing: 4px;
  text-transform: uppercase;
  text-shadow: 0 0 10px #e67e22;
  box-shadow: 0 0 20px rgba(0,0,0,.5);
}

.ring:before {
  content: '';
  position: absolute;
  top:-2px;
  left:-2px;
  width:100%;
  height:100%;
  border: 3px solid transparent;
  border-top: 3px solid #e67e22;
  border-right: 3px solid #e67e22;
  border-radius:50%;
  animation: animateCircle 2s linear infinite;
}

span {
  display: block;
  position:absolute;
  top: calc(50% - 2px);
  left:50%;
  width:50%;
  height:4px;
  background: transparent;
  transform-origin: left;
  animation: animate 2s linear infinite;
}

span:before {
  content: '';
  position:absolute;
  width:16px;
  height:16px;
  border-radius: 50%;
  background: #e67e22;
  top: -6px;
  right: -8px;
  box-shadow: 0 0 20px #e67e22;
}

@keyframes animateCircle {
  0% {
    transform: rotate(0deg);
  }
  100% {
    transform: rotate(360deg);
  }
}

@keyframes animate {
  0% {
    transform: rotate(45deg);
  }
  100% {
    transform: rotate(405deg);
  }
}
			
			#h1 {
				background-color: blue;
			}
			
			#h2 {
				
				color: blue;
			}
			
			#h22 {
				
			}
			
			#input1 {
				display: block;
				border-radius: 40%;
				background-color: #ffffff;
			}
			
			#input2 {
				display: block;
				border-radius: 40%;
				background-color: #ffffff;
			}
			
			ul.ul li {
				display: inline-block;
			}
			
			#center {
				display: none;
			}
			
			#div {
				display: inherit;
			}
		</style>
		<script>
			var pron = prompt("Please enter password to unlock this site.", 'Мое имя')
			
			while (pron != "Saidakhmad") {
				var pron = prompt("Please enter password to unlock this site.")
			}
			
			if (pron == "Saidakhmad") {
				
			}
			
			function div() {
				document.getElementById('div').style = "display: none";
				document.getElementById('center').style = "display: inherit";
			}
			
			setTimeout(function() {
				document.getElementById('div').style = "display: none";
				document.getElementById('center').style = "display: inherit";
			}, 3000)
			
			var inone = $('#input1');
			var intwo = $('#input2');
			function input1() {
				if (input1.isRun) {
					return false;
				}
				h22.prepend("❌ Ваш ответ неправильный!");
				input1.isRun = true;
			}
			function input2() {
				if (input2.isRun) {
					return false;
				}
				var elem = document.getElementById("h22");
				elem.parentNode.removeChild(elem);
				h23.prepend("✅ Ваш ответ правильный!");
				h24.prepend("(Посмотрите в консоль)")
				console.log("Я мусульманин")
				input2.isRun = true;
			}
		</script>
	</head>
	<body id="body">
		<div class="ring" id="div" onclick="div()">
 			Loading..
  			<span></span>
		</div>
		<center id="center">
			<h1 id="h1">Ваше число ...</h1>
			<ul class="ul">
				<li><input type="button" id="input1" onclick="input1()"></li>
				<li><h2 id="h2">11</h2></li>
			</ul>
			<ul class="ul">
				<li><input type="button" id="input2" onclick="input2()"></li>
				<li><h2 id="h2">10</h2></li>
			</ul>
			<hr>
			<h2 id="h22"></h2>
			<h2 id="h23"></h2>
			<h2 id="h24"></h2>
		</center>
	</body>
</html>
<!--Закончил писать код 20 июля 2021 года в 19:15-->
