<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<title>Узнай!</title>
		<!--ссылка на шрифты, используемые в документе-->
		<link href="https://fonts.googleapis.com/css?family=Open+Sans" rel="stylesheet" type="text/css">
		<style>	
			body {
				background: linear-gradient(to right, #000 10%, #fff);
                animation: gradient 6s ease infinite;
                background-size: 200% 200%;
				font-family: 'Roboto', sans-serif;
			}
            
            @keyframes gradient {
                0% {
                    background-position: 0 50%;
                }
                
                50% {
                    background-position: 100% 50%;
                }
                
                100% {
                    background-position: 0 50%;
                }
            }
			
			@import url('https://fonts.googleapis.com/css2?family=Roboto&display=swap');
			
			#h1 {
				background-color: blue;
			}
			
			#h2 {
				
				color: blue;
			}
			
			#h22 {
				
			}
			
			#input1 {
				display: block;
				border-radius: 40%;
				background-color: #ffffff;
			}
			
			#input2 {
				display: block;
				border-radius: 40%;
				background-color: #ffffff;
			}
			
			ul.ul li {
				display: inline-block;
			}
		</style>
		<script>
			var inone = $('#input1')
			var intwo = $('#input2')
			function input1() {
				if (input1.isRun) {
					return false;
				}
				h22.prepend("❌ Ваш ответ неправильный!");
				input1.isRun = true;
			}
			function input2() {
				if (input2.isRun) {
					return false;
				}
				var elem = document.getElementById("h22");
				elem.parentNode.removeChild(elem);
				h23.prepend("✅ Ваш ответ правильный!");
				input2.isRun = true;
			}
		</script>
	</head>
	<body>
		<center>
			<h1 id="h1">Ваш пол ...</h1>
			<ul class="ul">
				<li><input type="button" id="input1" onclick="input1()"></li>
				<li><h2 id="h2">мужской</h2></li>
			</ul>
			<ul class="ul">
				<li><input type="button" id="input2" onclick="input2()"></li>
				<li><h2 id="h2">женский</h2></li>
			</ul>
			<hr>
			<h2 id="h22"></h2>
			<h2 id="h23"></h2>
		</center>
	</body>
</html>
<!--Закончил писать код 20 июля 2021 года в 19:15-->
