<DOCTYPEhtml!>
	<html>
		<head>
		<meta charset="utf-8">
		<title>Site</title>
		</head>
		<body>
			<nav>
				<ul>
					<li><a href="#">Home</a>
						<ul>
							<li><a href="#"></a></li>
							<li><a href="#"></a></li>
							<li><a href="#"></a></li>
						</ul>
					</li>
					<li><a href="#">Games</a>
						<ul>
							<li><a href="#">Draft Car</a></li>
							<li><a href="#"></a></li>
							<li><a href="#"></a></li>
						</ul>
					</li>
					<li><a href="#">About Us</a>
						<ul>
							<li><a href="#"></a></li>
						</ul>
					</li>
				</ul>
			</nav>	
			<style>
				* {
					margin: 0;
					padding: 0;
				}
				
				nav ul {
					list-style: none;
					background-color: #1e1e1e;
				}
				
				nav > ul > li {
					float: left;
				}
				
				nav ul:after {
					content: "";
					display: block;
					clear: both;
				}
				
				nav ul li a {
					display: inline-block;
					padding: 10px 20px;
					text-decoration: none;
					color: #FFFFFF;
					width: 125px;
				}
				
				nav ul li a:hover {
					background-color: #950740;
				}
				
				nav ul ul {
					display: none;
					position: absolute;
				}
				
				nav ul li:hover {
					display: block;
				}
			
			
			</style>
			
			
		</body>
	</html>